{:beam_file,
 NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
 [
   {:__info__, 1, 2},
   {:execute_plan, 2, 67},
   {:get_actor_file_path, 1, 92},
   {:get_ref_from_bundle, 1, 102},
   {:load_actor_plan, 1, 106},
   {:module_info, 0, 174},
   {:module_info, 1, 176},
   {:parse_actor_plan, 1, 116},
   {:sanitize_inputs, 2, 159},
   {:select_branch, 2, 165},
   {:setup_repo, 2, 167},
   {:setup_repo, 3, 169}
 ], [vsn: [30488571684025023551334539276790721776]],
 [
   version: ~c"8.6",
   options: [:no_spawn_compiler_process, :from_core, :no_core_prepare,
    :no_auto_import],
   source: ~c"/nicicd/test.ex"
 ],
 [
   {:function, :__info__, 1, 2,
    [
      {:label, 1},
      {:line, 0},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :__info__}, 1},
      {:label, 2},
      {:select_val, {:x, 0}, {:f, 9},
       {:list,
        [
          atom: :attributes,
          f: 8,
          atom: :compile,
          f: 8,
          atom: :deprecated,
          f: 7,
          atom: :exports_md5,
          f: 6,
          atom: :functions,
          f: 5,
          atom: :macros,
          f: 7,
          atom: :md5,
          f: 8,
          atom: :module,
          f: 4,
          atom: :struct,
          f: 3
        ]}},
      {:label, 3},
      {:move, {:atom, nil}, {:x, 0}},
      :return,
      {:label, 4},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 0}},
      :return,
      {:label, 5},
      {:move,
       {:literal,
        [
          execute_plan: 2,
          get_actor_file_path: 1,
          get_ref_from_bundle: 1,
          load_actor_plan: 1,
          parse_actor_plan: 1,
          sanitize_inputs: 2,
          select_branch: 2,
          setup_repo: 2,
          setup_repo: 3
        ]}, {:x, 0}},
      :return,
      {:label, 6},
      {:move,
       {:literal,
        <<208, 203, 35, 183, 26, 199, 238, 239, 86, 138, 99, 185, 121, 76, 212,
          161>>}, {:x, 0}},
      :return,
      {:label, 7},
      {:move, nil, {:x, 0}},
      :return,
      {:label, 8},
      {:move, {:x, 0}, {:x, 1}},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 0}},
      {:call_ext_only, 2, {:extfunc, :erlang, :get_module_info, 2}},
      {:label, 9},
      {:call_only, 1,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :"-inlined-__info__/1-", 1}}
    ]},
   {:function, :copy_app_dir, 2, 11,
    [
      {:line, 1},
      {:label, 10},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :copy_app_dir}, 2},
      {:label, 11},
      {:allocate_heap, 2, 6, 2},
      {:init_yregs, {:list, [y: 0]}},
      {:put_list, {:x, 1}, nil, {:x, 1}},
      {:put_list, {:x, 0}, {:x, 1}, {:x, 0}},
      {:put_list, {:literal, "-r"}, {:x, 0}, {:x, 1}},
      {:try, {:y, 1}, {:f, 12}},
      {:move, {:literal, [stderr_to_stdout: true]}, {:x, 2}},
      {:move, {:literal, "cp"}, {:x, 0}},
      {:line, 2},
      {:call_ext, 3, {:extfunc, System, :cmd, 3}},
      {:test, :is_tuple, {:f, 21}, [x: 0]},
      {:test, :test_arity, {:f, 21}, [{:x, 0}, 2]},
      {:get_tuple_element, {:x, 0}, 1, {:x, 1}},
      {:test, :is_eq_exact, {:f, 21}, [x: 1, integer: 0]},
      {:try_end, {:y, 1}},
      {:move, {:atom, :ok}, {:x, 0}},
      {:deallocate, 2},
      :return,
      {:label, 12},
      {:try_case, {:y, 1}},
      {:move, {:x, 1}, {:y, 0}},
      {:move, {:x, 2}, {:x, 1}},
      {:test, :is_eq_exact, {:f, 20},
       [{:tr, {:x, 0}, {:t_atom, :any}}, {:atom, :error}]},
      {:move, {:x, 1}, {:x, 0}},
      :build_stacktrace,
      {:select_val, {:y, 0}, {:f, 13}, {:list, [atom: :badarg, ...]}},
      {:label, 13},
      {:test, :is_tuple, {:f, 15}, [y: 0]},
      {:test, :test_arity, {:f, ...}, [...]},
      {:get_tuple_element, {:y, ...}, 0, ...},
      {:test, :is_ne_exact, ...},
      {:label, ...},
      {...},
      ...
    ]},
   {:function, :create_temp_dir, 0, 23,
    [
      {:line, 5},
      {:label, 22},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :create_temp_dir}, 0},
      {:label, 23},
      {:allocate, 2, 0},
      {:init_yregs, {:list, [y: 0, y: 1]}},
      {:line, 6},
      {:call_ext, 0, {:extfunc, DateTime, :utc_now, 0}},
      {:call_ext, 1, {:extfunc, DateTime, :to_unix, 1}},
      {:move, {:x, 0}, {:y, 1}},
      {:move, {:integer, 10000}, {:x, 0}},
      {:line, 7},
      {:call_ext, 1, {:extfunc, :rand, :uniform, 1}},
      {:move, {:x, 0}, {:y, 0}},
      {:test, :is_binary, {:f, 24}, [y: 1]},
      {:jump, {:f, 25}},
      {:label, 24},
      {:move, {:y, 1}, {:x, 0}},
      {:init_yregs, {:list, [y: 1]}},
      {:line, 8},
      {:call_ext, 1, {:extfunc, String.Chars, :to_string, 1}},
      {:move, {:x, 0}, {:y, 1}},
      {:label, 25},
      {:test, :is_binary, {:f, 26}, [y: 0]},
      {:move, {:y, 0}, {:x, 0}},
      {:jump, {:f, 27}},
      {:label, 26},
      {:move, {:y, 0}, {:x, 0}},
      {:init_yregs, {:list, [y: 0]}},
      {:call_ext, 1, {:extfunc, String.Chars, :to_string, ...}},
      {:label, 27},
      {:bs_create_bin, {:f, 0}, 0, 1, ...},
      {:move, {:y, ...}, {...}},
      {:line, 9},
      {:call_ext, ...},
      {...},
      ...
    ]},
   {:function, :execute_job_spec, 1, 29,
    [
      {:line, 10},
      {:label, 28},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :execute_job_spec}, 1},
      {:label, 29},
      {:allocate, 4, 1},
      {:init_yregs, {:list, [y: 0, y: 1, y: 3]}},
      {:move, {:x, 0}, {:y, 2}},
      {:line, 11},
      {:call_ext, 0,
       {:extfunc,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.JobRegistry,
        :list_jobs, 0}},
      {:move, {:literal, ~r/(password|secret|token)[^\s]*/}, {:x, 1}},
      {:move, {:y, 2}, {:x, 0}},
      {:line, 12},
      {:call, 2,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :sanitize_inputs, 2}},
      {:move, {:x, 0}, {:y, 1}},
      {:test, :is_map, {:f, 30}, [y: 2]},
      {:get_map_elements, {:f, 30}, {:tr, {:y, 2}, {:t_map, :any, :any}},
       {:list, [atom: :inputs, x: 0]}},
      {:jump, {:f, 31}},
      {:label, 30},
      {:move, {:atom, :inputs}, {:x, 1}},
      {:move, {:y, 2}, {:x, 0}},
      {:line, 13},
      {:call_ext, 2, {:extfunc, :elixir_erl_pass, :no_parens_remote, 2}},
      {:test, :is_tagged_tuple, {:f, 64}, [{:x, 0}, 2, {:atom, :ok}]},
      {:get_tuple_element, {:x, 0}, 1, {:x, 0}},
      {:label, 31},
      {:move, {:literal, "censor-regex"}, {:x, 1}},
      {:call_ext, 2, {:extfunc, Map, :get, 2}},
      {:move, {:x, 0}, {:y, 3}},
      {:select_val, {:x, 0}, {:f, 36}, {:list, [...]}},
      {:label, 32},
      {:test, :is_map, {:f, ...}, [...]},
      {:get_map_elements, {:f, ...}, {...}, ...},
      {:jump, {...}},
      {:label, ...},
      {...},
      ...
    ]},
   {:function, :execute_plan, 2, 67,
    [
      {:line, 26},
      {:label, 66},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :execute_plan}, 2},
      {:label, 67},
      {:allocate, 3, 2},
      {:init_yregs, {:list, [y: 0]}},
      {:move, {:x, 1}, {:y, 1}},
      {:move, {:x, 0}, {:y, 2}},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 1}},
      {:move, {:atom, :info}, {:x, 0}},
      {:line, 27},
      {:call_ext, 2, {:extfunc, Logger, :__should_log__, 2}},
      {:move, {:x, 0}, {:y, 0}},
      {:test, :is_ne_exact, {:f, 70}, [x: 0, atom: nil]},
      {:test, :is_binary, {:f, 68}, [y: 1]},
      {:move, {:y, 1}, {:x, 0}},
      {:jump, {:f, 69}},
      {:label, 68},
      {:move, {:y, 1}, {:x, 0}},
      {:call_ext, 1, {:extfunc, String.Chars, :to_string, 1}},
      {:label, 69},
      {:bs_create_bin, {:f, 0}, 0, 1, 8, {:x, 1},
       {:list, [{:atom, :string}, 0, 8, ...]}},
      {:move,
       {:literal,
        %{
          line: 1027,
          file: ~c"/nicicd/test.ex",
          mfa: {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
           :execute_plan, 2}
        }}, {:x, 2}},
      {:move, {:literal, %{}}, {:x, 3}},
      {:move, {:y, 0}, {:x, 0}},
      {:init_yregs, {:list, [y: 0]}},
      {:call_ext, 4, {:extfunc, Logger, :__do_log__, 4}},
      {:label, 70},
      {:test, :is_map, {:f, 71}, [y: 2]},
      {:get_map_elements, {:f, 71}, {:tr, ...}, {...}},
      {:jump, {:f, ...}},
      {:label, 71},
      {:move, ...},
      {...},
      ...
    ]},
   {:function, :extract_attribute, 2, 76,
    [
      {:line, 29},
      {:label, 75},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :extract_attribute}, 2},
      {:label, 76},
      {:test_heap, {:alloc, [words: 1, floats: 0, funs: 1]}, 2},
      {:make_fun3,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :"-extract_attribute/2-fun-0-", 2}, 2, 12025621, {:x, 2},
       {:list, [x: 1]}},
      {:move, {:literal, ""}, {:x, 1}},
      {:line, 30},
      {:call_ext_only, 3, {:extfunc, Enum, :find_value, 3}}
    ]},
   {:function, :extract_bundle, 2, 78,
    [
      {:line, 31},
      {:label, 77},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :extract_bundle}, 2},
      {:label, 78},
      {:allocate, 2, 2},
      {:move, {:x, 0}, {:y, 0}},
      {:try, {:y, 1}, {:f, 79}},
      {:move, {:x, 1}, {:x, 0}},
      {:line, 32},
      {:call_ext, 1, {:extfunc, File, :cd!, 1}},
      {:move, {:literal, ["init"]}, {:x, 1}},
      {:move, {:literal, [stderr_to_stdout: true]}, {:x, 2}},
      {:move, {:literal, "git"}, {:x, 0}},
      {:line, 33},
      {:call_ext, 3, {:extfunc, System, :cmd, 3}},
      {:test, :is_tuple, {:f, 90}, [x: 0]},
      {:test, :test_arity, {:f, 90}, [{:x, 0}, 2]},
      {:get_tuple_element, {:x, 0}, 1, {:x, 1}},
      {:test, :is_eq_exact, {:f, 90}, [x: 1, integer: 0]},
      {:move, {:literal, ["remote", "remove", "origin"]}, {:x, 1}},
      {:move, {:literal, [stderr_to_stdout: true]}, {:x, 2}},
      {:move, {:literal, "git"}, {:x, 0}},
      {:line, 34},
      {:call_ext, 3, {:extfunc, System, :cmd, 3}},
      {:test_heap, 8, 0},
      {:put_list, {:y, 0}, nil, {:x, 0}},
      {:put_list, {:literal, "origin"}, {:x, 0}, {:x, ...}},
      {:put_list, {:literal, "add"}, {:x, ...}, {...}},
      {:put_list, {:literal, ...}, {...}, ...},
      {:move, {...}, ...},
      {:init_yregs, ...},
      {...},
      ...
    ]},
   {:function, :get_actor_file_path, 1, 92,
    [
      {:line, 39},
      {:label, 91},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :get_actor_file_path}, 1},
      {:label, 92},
      {:allocate, 2, 1},
      {:init_yregs, {:list, [y: 0]}},
      {:move, {:x, 0}, {:y, 1}},
      {:move, {:literal, ".nautilus"}, {:x, 1}},
      {:line, 40},
      {:call_ext, 2, {:extfunc, Path, :join, 2}},
      {:move, {:x, 0}, {:y, 0}},
      {:line, 41},
      {:call_ext, 1, {:extfunc, File, :exists?, 1}},
      {:select_val, {:x, 0}, {:f, 96},
       {:list, [atom: false, f: 93, atom: nil, f: 93]}},
      {:label, 93},
      {:move, {:y, 1}, {:x, 0}},
      {:init_yregs, {:list, [y: 0, y: 1]}},
      {:line, 42},
      {:call_ext, 1, {:extfunc, File, :ls, 1}},
      {:test, :is_tuple, {:f, 100}, [x: 0]},
      {:test, :test_arity, {:f, 100}, [{:x, 0}, 2]},
      {:get_tuple_element, {:x, 0}, 0, {:x, 1}},
      {:get_tuple_element, {:x, 0}, 1, {:y, 1}},
      {:select_val, {:x, 1}, {:f, 100}, {:list, [atom: :error, ...]}},
      {:label, 94},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 1}},
      {:move, {:atom, :info}, {:x, ...}},
      {:line, 43},
      {:call_ext, 2, ...},
      {:move, ...},
      {...},
      ...
    ]},
   {:function, :get_ref_from_bundle, 1, 102,
    [
      {:line, 49},
      {:label, 101},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :get_ref_from_bundle}, 1},
      {:label, 102},
      {:allocate, 0, 1},
      {:line, 50},
      {:call_ext, 1, {:extfunc, File, :read, 1}},
      {:test, :is_tagged_tuple, {:f, 104}, [{:x, 0}, 2, {:atom, :ok}]},
      {:get_tuple_element, {:x, 0}, 1, {:x, 0}},
      {:move, {:literal, "\n"}, {:x, 1}},
      {:line, 51},
      {:call_ext, 2, {:extfunc, String, :split, 2}},
      {:move, {:integer, 1}, {:x, 1}},
      {:line, 52},
      {:call_ext, 2, {:extfunc, Enum, :at, 2}},
      {:move, {:literal, " "}, {:x, 1}},
      {:line, 53},
      {:call_ext, 2, {:extfunc, String, :split, 2}},
      {:test, :is_nonempty_list, {:f, 103}, [x: 0]},
      {:get_tl, {:x, 0}, {:x, 0}},
      {:test, :is_nonempty_list, {:f, 103}, [x: 0]},
      {:get_hd, {:x, 0}, {:x, 0}},
      {:move, {:literal, ""}, {:x, 2}},
      {:move, {:literal, ~r/^refs\/heads\//}, {:x, 1}},
      {:line, 54},
      {:call_ext_last, 3, {:extfunc, ...}, 0},
      {:label, 103},
      {:move, {...}, ...},
      {:deallocate, ...},
      :return,
      ...
    ]},
   {:function, :load_actor_plan, 1, 106,
    [
      {:line, 55},
      {:label, 105},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :load_actor_plan}, 1},
      {:label, 106},
      {:allocate, 4, 1},
      {:init_yregs, {:list, [y: 0, y: 1, y: 2]}},
      {:move, {:x, 0}, {:y, 3}},
      {:line, 56},
      {:call_ext, 1, {:extfunc, File, :read, 1}},
      {:move, {:x, 0}, {:y, 2}},
      {:test, :is_tuple, {:f, 114}, [x: 0]},
      {:test, :test_arity, {:f, 114}, [{:x, 0}, 2]},
      {:get_tuple_element, {:y, 2}, 0, {:x, 0}},
      {:get_tuple_element, {:y, 2}, 1, {:y, 1}},
      {:select_val, {:x, 0}, {:f, 114},
       {:list, [atom: :error, f: 108, atom: :ok, f: 107]}},
      {:label, 107},
      {:move, {:y, 1}, {:x, 0}},
      {:call_last, 1,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :parse_actor_plan, 1}, 4},
      {:label, 108},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 1}},
      {:line, 57},
      {:call_ext, 2, {:extfunc, Logger, :__should_log__, 2}},
      {:move, {:x, 0}, {:y, 0}},
      {:test, :is_ne_exact, {:f, 113}, [x: 0, ...]},
      {:test, :is_binary, {:f, ...}, [...]},
      {:jump, {:f, ...}},
      {:label, 109},
      {:move, ...},
      {...},
      ...
    ]},
   {:function, :parse_actor_plan, 1, 116,
    [
      {:line, 58},
      {:label, 115},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :parse_actor_plan}, 1},
      {:label, 116},
      {:allocate, 2, 1},
      {:init_yregs, {:list, [y: 0]}},
      {:try, {:y, 1}, {:f, 117}},
      {:line, 59},
      {:call_ext, 1, {:extfunc, String, :to_charlist, 1}},
      {:line, 60},
      {:call_ext, 1, {:extfunc, :xmerl_scan, :string, 1}},
      {:test, :is_tuple, {:f, 127}, [x: 0]},
      {:test, :test_arity, {:f, 127}, [{:x, 0}, 2]},
      {:get_tuple_element, {:x, 0}, 0, {:x, 0}},
      {:line, 61},
      {:call_ext, 1, {:extfunc, :xmerl_lib, :simplify_element, 1}},
      {:test_heap, 2, 1},
      {:put_list, {:x, 0}, nil, {:x, 0}},
      {:call_ext, 1, {:extfunc, :xmerl_lib, :remove_whitespace, 1}},
      {:test, :is_nonempty_list, {:f, 126}, [x: 0]},
      {:get_list, {:x, 0}, {:x, 1}, {:x, 2}},
      {:test, :is_nil, {:f, 126}, [x: 2]},
      {:move, {:x, 1}, {:x, 0}},
      {:line, 62},
      {:call, 1, {...}},
      {:try_end, {...}},
      {:test_heap, ...},
      {...},
      ...
    ]},
   {:function, :parse_boolean_attr, 3, 129,
    [
      {:line, 66},
      {:label, 128},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :parse_boolean_attr}, 3},
      {:label, 129},
      {:allocate, 1, 3},
      {:move, {:x, 2}, {:y, 0}},
      {:line, 67},
      {:call, 2,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :extract_attribute, 2}},
      {:test, :bs_start_match3, {:f, 132}, 1, [x: 0], {:x, 0}},
      {:bs_match, {:f, 132}, {:x, 0},
       {:commands,
        [
          {:ensure_at_least, 16, 1},
          {:integer, 1, {:literal, []}, 16, 1, {:x, 1}}
        ]}},
      {:select_val, {:tr, {:x, 1}, {:t_integer, {0, 65535}}}, {:f, 132},
       {:list, [integer: 26209, f: 131, integer: 29810, f: 130]}},
      {:label, 130},
      {:bs_match, {:f, 132}, {:x, 0},
       {:commands, [{:ensure_exactly, 16}, {:"=:=", nil, 16, 30053}]}},
      {:move, {:atom, true}, {:x, 0}},
      {:deallocate, 1},
      :return,
      {:label, 131},
      {:bs_match, {:f, 132}, {:x, 0},
       {:commands, [{:ensure_exactly, 24}, {:"=:=", ...}]}},
      {:move, {:atom, false}, {:x, 0}},
      {:deallocate, 1},
      :return,
      {:label, 132},
      {:move, {:y, 0}, {:x, ...}},
      {:deallocate, 1},
      :return
    ]},
   {:function, :parse_input_element, 1, 134,
    [
      {:line, 68},
      {:label, 133},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :parse_input_element}, 1},
      {:label, 134},
      {:test, :is_tagged_tuple, {:f, 133}, [{:x, 0}, 3, {:atom, :input}]},
      {:allocate, 2, 1},
      {:init_yregs, {:list, [y: 0]}},
      {:get_tuple_element, {:x, 0}, 1, {:x, 1}},
      {:get_tuple_element, {:x, 0}, 2, {:y, 1}},
      {:move, {:x, 1}, {:x, 0}},
      {:move, {:atom, :name}, {:x, 1}},
      {:line, 69},
      {:call, 2,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :extract_attribute, 2}},
      {:move, {:x, 0}, {:y, 0}},
      {:test, :is_nonempty_list, {:f, 135}, [y: 1]},
      {:get_list, {:y, 1}, {:x, 0}, {:x, 1}},
      {:test, :is_nil, {:f, 135}, [x: 1]},
      {:test, :is_binary, {:f, 135}, [x: 0]},
      {:test_heap, 3, 1},
      {:put_tuple2, {:x, 0}, {:list, [y: 0, ...]}},
      {:deallocate, 2},
      :return,
      {:label, 135},
      {:test, :is_binary, ...},
      {:test_heap, ...},
      {...},
      ...
    ]},
   {:function, :parse_job_element, 1, 140,
    [
      {:line, 72},
      {:label, 139},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :parse_job_element}, 1},
      {:label, 140},
      {:test, :is_tagged_tuple, {:f, 139}, [{:x, 0}, 3, {:atom, :job}]},
      {:allocate, 2, 1},
      {:init_yregs, {:list, [y: 0]}},
      {:get_tuple_element, {:x, 0}, 1, {:x, 1}},
      {:get_tuple_element, {:x, 0}, 2, {:y, 1}},
      {:move, {:x, 1}, {:x, 0}},
      {:move, {:atom, :name}, {:x, 1}},
      {:line, 73},
      {:call, 2,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :extract_attribute, 2}},
      {:move, {:x, 0}, {:y, 0}},
      {:test, :is_list, {:f, 141}, [x: 0]},
      {:init_yregs, {:list, [y: 0]}},
      {:line, 74},
      {:call_ext, 1, {:extfunc, List, :to_string, 1}},
      {:move, {:x, 0}, {:y, 0}},
      {:jump, {:f, 143}},
      {:label, 141},
      {:test, :is_binary, {...}, ...},
      {:jump, {...}},
      {:label, ...},
      {...},
      ...
    ]},
   {:function, :parse_simplified_actor_element, 1, 145,
    [
      {:line, 78},
      {:label, 144},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :parse_simplified_actor_element}, 1},
      {:label, 145},
      {:test, :is_tagged_tuple, {:f, 144}, [{:x, 0}, 3, {:atom, :actor}]},
      {:allocate, 1, 1},
      {:get_tuple_element, {:x, 0}, 1, {:x, 1}},
      {:get_tuple_element, {:x, 0}, 2, {:y, 0}},
      {:move, {:atom, false}, {:x, 2}},
      {:move, {:x, 1}, {:x, 0}},
      {:move, {:atom, :fail_fast}, {:x, 1}},
      {:line, 79},
      {:call, 3,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :parse_boolean_attr, 3}},
      {:test_heap, {:alloc, [words: 0, floats: 0, funs: 1]}, 1},
      {:make_fun3,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :"-parse_simplified_actor_element/1-fun-0-", 1}, 5, 12025621, {:x, 1},
       {:list, []}},
      {:swap, {:y, 0}, {:x, 0}},
      {:line, 80},
      {:call_ext, 2, {:extfunc, Enum, :filter, ...}},
      {:test_heap, {:alloc, [words: 0, ...]}, 1},
      {:make_fun3,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :parse_job_element, ...}, 6, 12025621, ...},
      {:line, 81},
      {:call_ext, 2, ...},
      {:put_map_assoc, ...},
      {...},
      ...
    ]},
   {:function, :pull_ref, 2, 147,
    [
      {:line, 82},
      {:label, 146},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :pull_ref}, 2},
      {:label, 147},
      {:allocate, 2, 2},
      {:move, {:x, 1}, {:y, 0}},
      {:try, {:y, 1}, {:f, 148}},
      {:line, 83},
      {:call_ext, 1, {:extfunc, File, :cd!, 1}},
      {:test_heap, 6, 0},
      {:put_list, {:y, 0}, nil, {:x, 0}},
      {:put_list, {:literal, "-C"}, {:x, 0}, {:x, 0}},
      {:put_list, {:literal, "switch"}, {:x, 0}, {:x, 1}},
      {:move, {:literal, [stderr_to_stdout: true]}, {:x, 2}},
      {:move, {:literal, "git"}, {:x, 0}},
      {:line, 84},
      {:call_ext, 3, {:extfunc, System, :cmd, ...}},
      {:test_heap, 6, 0},
      {:put_list, {:y, 0}, nil, {...}},
      {:put_list, {:literal, ...}, {...}, ...},
      {:put_list, {...}, ...},
      {:move, ...},
      {...},
      ...
    ]},
   {:function, :sanitize_inputs, 2, 159,
    [
      {:line, 88},
      {:label, 158},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :sanitize_inputs}, 2},
      {:label, 159},
      {:allocate, 2, 2},
      {:move, {:x, 1}, {:y, 0}},
      {:move, {:x, 0}, {:y, 1}},
      {:test, :is_map, {:f, 160}, [x: 0]},
      {:get_map_elements, {:f, 160}, {:tr, {:x, 0}, {:t_map, :any, :any}},
       {:list, [atom: :inputs, x: 0]}},
      {:jump, {:f, 161}},
      {:label, 160},
      {:move, {:atom, :inputs}, {:x, 1}},
      {:move, {:y, 1}, {:x, 0}},
      {:line, 89},
      {:call_ext, 2, {:extfunc, :elixir_erl_pass, :no_parens_remote, 2}},
      {:test, :is_tagged_tuple, {:f, 163}, [{:x, ...}, 2, ...]},
      {:get_tuple_element, {:x, 0}, 1, {:x, ...}},
      {:label, 161},
      {:test_heap, {:alloc, ...}, 1},
      {:make_fun3, {...}, ...},
      {:init_yregs, ...},
      {...},
      ...
    ]},
   {:function, :select_branch, 2, 165,
    [
      {:line, 92},
      {:label, 164},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :select_branch}, 2},
      {:label, 165},
      {:test_heap, 4, 2},
      {:put_list, {:x, 1}, nil, {:x, 0}},
      {:put_list, {:literal, "switch"}, {:x, 0}, {:x, 1}},
      {:move, {:literal, [stderr_to_stdout: true]}, {:x, 2}},
      {:move, {:literal, "git"}, {:x, 0}},
      {:line, 93},
      {:call_ext_only, 3, {:extfunc, System, :cmd, 3}}
    ]},
   {:function, :setup_repo, 2, 167,
    [
      {:line, 94},
      {:label, 166},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :setup_repo}, 2},
      {:label, 167},
      {:move, {:literal, "./app"}, {:x, 2}},
      {:call_only, 3,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :setup_repo, 3}}
    ]},
   {:function, :setup_repo, 3, 169,
    [
      {:line, 94},
      {:label, 168},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :setup_repo}, 3},
      {:label, 169},
      {:allocate, 4, 3},
      {:init_yregs, {:list, [y: 0]}},
      {:move, {:x, 2}, {:y, 1}},
      {:move, {:x, 1}, {:y, 2}},
      {:move, {:x, 0}, {:y, 3}},
      {:line, 95},
      {:call, 0,
       {NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo,
        :create_temp_dir, 0}},
      {:move, {:x, 0}, {:y, 0}},
      {:move, {:literal, "app"}, {:x, 1}},
      {:line, 96},
      {:call_ext, 2, {:extfunc, ...}},
      {:swap, {:y, ...}, {...}},
      {:move, {...}, ...},
      {:init_yregs, ...},
      {...},
      ...
    ]},
   {:function, :module_info, 0, 174,
    [
      {:line, 0},
      {:label, 173},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :module_info}, 0},
      {:label, 174},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 0}},
      {:call_ext_only, 1, {:extfunc, :erlang, :get_module_info, 1}}
    ]},
   {:function, :module_info, 1, 176,
    [
      {:line, 0},
      {:label, 175},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :module_info}, 1},
      {:label, 176},
      {:move, {:x, 0}, {:x, 1}},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 0}},
      {:call_ext_only, 2, {:extfunc, :erlang, :get_module_info, 2}}
    ]},
   {:function, :"-setup_repo/3-fun-0-", 1, 178,
    [
      {:line, 97},
      {:label, 177},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-setup_repo/3-fun-0-"}, 1},
      {:label, 178},
      {:test, :is_tagged_tuple, {:f, 182}, [{:x, 0}, 2, {:atom, :error}]},
      {:allocate, 3, 1},
      {:init_yregs, {:list, [y: 0, y: 1]}},
      {:move, {:x, 0}, {:y, 2}},
      {:move,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:x, 1}},
      {:move, {:atom, :error}, {:x, 0}},
      {:line, 100},
      {:call_ext, 2, {:extfunc, ...}},
      {:move, {:x, ...}, {...}},
      {:test, :is_ne_exact, ...},
      {:get_tuple_element, ...},
      {...},
      ...
    ]},
   {:function, :"-sanitize_inputs/2-fun-0-", 2, 184,
    [
      {:line, 89},
      {:label, 183},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-sanitize_inputs/2-fun-0-"}, 2},
      {:label, 184},
      {:test, :is_tuple, {:f, 188}, [x: 0]},
      {:test, :test_arity, {:f, 188}, [{:x, 0}, 2]},
      {:get_tuple_element, {:x, 0}, 0, {:x, 2}},
      {:get_tuple_element, {:x, 0}, 1, {:x, 0}},
      {:test, :is_binary, {:f, 187}, [x: 0]},
      {:allocate, 4, 3},
      {:init_yregs, {:list, [...]}},
      {:move, {:x, ...}, {...}},
      {:move, {...}, ...},
      {:move, ...},
      {...},
      ...
    ]},
   {:function, :"-parse_simplified_actor_element/1-fun-0-", 1, 190,
    [
      {:line, 80},
      {:label, 189},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-parse_simplified_actor_element/1-fun-0-"}, 1},
      {:label, 190},
      {:test, :is_tagged_tuple, {:f, 191}, [{:x, 0}, 3, {:atom, :job}]},
      {:move, {:atom, true}, {:x, 0}},
      :return,
      {:label, 191},
      {:move, {:atom, false}, {:x, 0}},
      :return
    ]},
   {:function, :"-parse_job_element/1-fun-0-", 1, 193,
    [
      {:line, 75},
      {:label, 192},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-parse_job_element/1-fun-0-"}, 1},
      {:label, 193},
      {:test, :is_tagged_tuple, {:f, 194}, [{:x, 0}, 3, {:atom, ...}]},
      {:move, {:atom, true}, {:x, 0}},
      :return,
      {:label, 194},
      {:move, {:atom, false}, {:x, ...}},
      :return
    ]},
   {:function, :"-extract_attribute/2-fun-0-", 2, 196,
    [
      {:line, 30},
      {:label, 195},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-extract_attribute/2-fun-0-"}, 2},
      {:label, 196},
      {:test, :is_tuple, {:f, 197}, [x: 0]},
      {:test, :test_arity, {:f, 197}, [{:x, ...}, 2]},
      {:get_tuple_element, {:x, 0}, 0, {:x, ...}},
      {:test, :is_eq_exact, {:f, ...}, [...]},
      {:get_tuple_element, {:x, ...}, 1, ...},
      :return,
      {:label, ...},
      {...},
      ...
    ]},
   {:function, :"-execute_plan/2-fun-1-", 4, 199,
    [
      {:line, 28},
      {:label, 198},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-execute_plan/2-fun-1-"}, 4},
      {:label, 199},
      {:allocate_heap, 7, {:alloc, [words: 1, ...]}, 4},
      {:init_yregs, {:list, [y: 0, ...]}},
      {:move, {:x, 1}, {:y, ...}},
      {:move, {:x, ...}, {...}},
      {:make_fun3, {...}, ...},
      {:move, ...},
      {...},
      ...
    ]},
   {:function, :"-execute_plan/2-fun-0-", 2, 225,
    [
      {:line, 107},
      {:label, 224},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-execute_plan/2-fun-0-"}, 2},
      {:label, 225},
      {:test, :is_map, {:f, 226}, [x: 0]},
      {:put_map_assoc, {:f, 0}, {:x, ...}, {...}, ...},
      :return,
      {:label, 226},
      {:test_heap, ...},
      {...},
      ...
    ]},
   {:function, :"-execute_job_spec/1-fun-0-", 1, 228,
    [
      {:line, 20},
      {:label, 227},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-execute_job_spec/1-fun-0-"}, 1},
      {:label, 228},
      {:allocate, 0, 1},
      {:move, {:x, ...}, {...}},
      {:move, {...}, ...},
      {:line, ...},
      {...},
      ...
    ]},
   {:function, :"-inlined-__info__/1-", 1, 230,
    [
      {:line, 0},
      {:label, 229},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, :"-inlined-__info__/1-"}, 1},
      {:label, 230},
      {:jump, {:f, ...}}
    ]},
   {:function, :"-sanitize_inputs/2-inlined-0-", 1, 232,
    [
      {:line, 89},
      {:label, 231},
      {:func_info,
       {:atom,
        NautilusInstituteContinuousIntegrationAndContinuousDelivery.GitRepo},
       {:atom, ...}, 1},
      {:label, 232},
      {:jump, {...}}
    ]}
 ]}